# FontGenerator-embedded-systems

./: FontGenerator.sln  README.md
Example/: Fonts.fnt
FontGenerator/: App.xaml  CharSet.cs  FileGenerator.cs  FontChar.cs  FontGenerator.csproj  FontInfo.cs  FontWindow.xaml  FontWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FontGenerator/Properties/: Settings.Designer.cs  Settings.settings
